<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="Generación de Ticket Electrónico"?>
<window title="Generación de Ticket Electrónico" id="indexWin" border="normal" width="100%" height="100%"
apply="${indexComposer}">

	<vbox sclass="csar-vbox">
			<separator></separator>
			<hbox sclass="csar-box" spacing="14px" align="center" pack="center">
				<hbox sclass="csar-box" spacing="9px" align="center">
				<separator></separator>
				<separator></separator>
				
				<separator></separator>	<label value="Localizador:" />
					<textbox width="130px" id="tbLocalizador" 
						mold="rounded" constraint = "no empty"/>
				</hbox>
			
			
				<hbox sclass="csar-box" spacing="50px">
			
				<button id="btnBuscar" label="Realizar Búsqueda" mold="trendy" />
				</hbox>
			</hbox>
			<separator></separator>

	
			<separator bar="true" />


			<listbox id="lbData" mold="paging" pageSize="12"
				pagingPosition="top" width="100%">
				<listhead sizable="true">
					<listheader sort="auto"
						label="Nombre" align="center" />
					<listheader sort="auto"
						label="Apellido" align="center" />
											<listheader sort="auto"
						label="Tipo" align="center" />
					<listheader sort="auto"
						label="Identificación" align="center" />
					<listheader sort="auto"
						label="Vuelo" align="center" />
					<listheader sort="auto"
						label="Fecha" align="center" />
						<listheader  sort="auto"
						label="Hora" align="center" />
												<listheader  sort="auto"
						label="Origen" align="center" />
						
												<listheader  sort="auto"
						label="Destino" align="center" />
					
													<listheader  sort="auto"
						label="Asiento" align="center" />	
				</listhead>

			</listbox>
		</vbox>

</window>
</zk>