#Propiedades para la conexion a BD

database.url=jdbc:microsoft:sqlserver://127.0.0.1;DatabaseName=Reservaciones
database.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
database.user=usrreservaciones
database.password=aa689jb

